// Напишите програму которая принимает на вход число и проверяет кратно ли оно одновременно 7 и 23 
// Напишмте програму которая принимает на вход два числа и проверяет являтся ли одно число квадратом другого 5,25 -> да

// Задача 1

int numA, rem;
Console.Write($"Введите число ");
numA = Convert.ToInt32(Console.ReadLine());
rem = numA / 7 & 23;


if(rem == 0){
   Console.WriteLine($"{numA} не кратно 7 и 23 ");
}

else
{ 
Console.WriteLine($"{numA} кратно 7 и 23");
}